# Custom environment variables

export ANSIBLE_NOCOWS=1
export FZF_DEFAULT_COMMAND='find .'

# Get IP from SSH -G <hostname>, even if we have to use a jump server
showip() { ip=$(ssh -G $1 | grep -oP '(?<=^hostname ).*'); if [ "$ip" == "$1" ]; then echo $(ssh -G $1 | grep proxycommand | awk '{print $7}'); else echo $ip; fi; }

function setgov ()
{
     for i in {0..15};
     do
         cpufreq-set -c $i -g $1;
 done
}
