# Custom environment variables

export ANSIBLE_NOCOWS=1

# Get IP from SSH -G <hostname>, even if we have to use a jump server
showip() { ip=$(ssh -G $1 | grep -oP '(?<=^hostname ).*'); if [ "$ip" == "$1" ]; then echo $(ssh -G $1 | grep proxycommand | awk '{print $7}'); else echo $ip; fi; }
